.detailView {
    padding: 1rem 1.5rem 2rem;
    background: rgba(204, 225, 243, 0.26);

    &__titleContainer {
        display: flex;
        align-items: baseline;
    }

    &__nextToTitle {
        display: flex;
    }
}
